<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\DraftSpec.Formatters.Abstractions\DraftSpec.Formatters.Abstractions.csproj"/>
        <ProjectReference Include="..\DraftSpec.Formatters.Markdown\DraftSpec.Formatters.Markdown.csproj"/>
        <ProjectReference Include="..\DraftSpec.Formatters.Html\DraftSpec.Formatters.Html.csproj"/>
        <ProjectReference Include="..\DraftSpec.Formatters.JUnit\DraftSpec.Formatters.JUnit.csproj"/>
        <ProjectReference Include="..\DraftSpec.Scripting\DraftSpec.Scripting.csproj"/>
        <ProjectReference Include="..\DraftSpec.TestingPlatform\DraftSpec.TestingPlatform.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Spectre.Console" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Disable MTP entry point generation - we have our own Program.cs -->
        <GenerateMicrosoftTestingPlatformEntryPoint>false</GenerateMicrosoftTestingPlatformEntryPoint>
        <GenerateTestingPlatformEntryPoint>false</GenerateTestingPlatformEntryPoint>

        <!-- Dotnet Tool Configuration -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>draftspec</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>

        <!-- NuGet Package Configuration -->
        <PackageId>DraftSpec.Cli</PackageId>
        <Description>CLI tool for running DraftSpec specs. Supports watch mode, multiple output formats (console, JSON, HTML, Markdown), and parallel execution.</Description>
        <PackageTags>testing;bdd;rspec;cli;dotnet-tool;test-runner;dotnet</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DraftSpec.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
