<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DraftSpec\DraftSpec.csproj" />
    <ProjectReference Include="..\..\src\DraftSpec.Formatters.Console\DraftSpec.Formatters.Console.csproj" />
    <ProjectReference Include="..\..\src\DraftSpec.Formatters.Html\DraftSpec.Formatters.Html.csproj" />
    <ProjectReference Include="..\..\src\DraftSpec.Formatters.Markdown\DraftSpec.Formatters.Markdown.csproj" />
  </ItemGroup>

</Project>
