<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <!-- Suppress TUnit informational warnings that are intentional in tests -->
        <NoWarn>$(NoWarn);TUnitAssertions0005;TUnit0055</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DraftSpec.Abstractions\DraftSpec.Abstractions.csproj" />
        <ProjectReference Include="..\..\src\DraftSpec.Cli\DraftSpec.Cli.csproj" />
        <ProjectReference Include="..\..\src\DraftSpec\DraftSpec.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Fixtures\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
