# draftspec

./: .all-contributorsrc  .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  DraftSpec.sln  LICENSE  README.md  ROADMAP.md  SECURITY.md  codecov.yml  stryker-config.json
benchmarks/DraftSpec.Benchmarks/: DraftSpec.Benchmarks.csproj  Program.cs  packages.lock.json
benchmarks/DraftSpec.Benchmarks/Benchmarks/: ExecutionModelBenchmarks.cs  ExpectationBenchmarks.cs  FormatterBenchmarks.cs  ReportBuilderBenchmarks.cs  SpecRunnerBenchmarks.cs
benchmarks/DraftSpec.Benchmarks/Helpers/: ReportGenerator.cs  SpecTreeGenerator.cs
examples/TodoApi.Specs/: README.md  TodoApi.Specs.csproj  TodoService.spec.csx  edge_cases.spec.csx  packages.lock.json  spec_helper.csx
src/: Directory.Build.props
src/DraftSpec/: AssertionException.cs  CompilationException.cs  DraftSpec.csproj  Dsl.Configuration.cs  Dsl.Context.cs  Dsl.Data.cs  Dsl.Expect.cs  Dsl.Hooks.cs  Dsl.Let.cs  Dsl.Run.cs  Dsl.Specs.cs  Dsl.Tags.cs  Dsl.cs  DslManager.cs  Expect.cs  IClock.cs  IDslManager.cs  ISpecRunner.cs  IStopwatch.cs  ITimeProvider.cs  LetScope.cs  LogLevel.cs  RunStartingContext.cs  SnapshotInfo.cs  SnapshotStatus.cs  Spec.cs  SpecContext.cs  SpecDefinition.cs  SpecExecutionException.cs  SpecReportBuilder.cs  SpecResult.cs  SpecRunner.cs  SpecRunnerBuilder.cs  SpecSession.cs  SpecStatus.cs  SystemClock.cs  SystemStopwatch.cs  SystemTimeProvider.cs  WebhookDeliveryException.cs  WebhookReporter.cs  (+2 more)
src/DraftSpec.Abstractions/: DraftSpec.Abstractions.csproj  IClock.cs  IConsole.cs  IEnvironment.cs  IFileSystem.cs  IOperatingSystem.cs  IPathComparer.cs  IPathValidator.cs  IStopwatch.cs  SystemOperatingSystem.cs  packages.lock.json
src/DraftSpec.Cli/: AnsiColors.cs  BuildResult.cs  CliOptions.cs  CliOptionsParser.cs  CommandFactory.cs  CompilationDiagnosticException.cs  CompilationDiagnosticFormatter.cs  ConfigLoadResult.cs  ConsolePresenter.cs  CoverageFormatExtensions.cs  CoverageMapFormatExtensions.cs  DocsFormatExtensions.cs  DotnetProjectBuilder.cs  DraftSpec.Cli.csproj  FileChangeInfo.cs  FileSystem.cs  FileWatcher.cs  FileWatcherFactory.cs  GitHelper.cs  IBuildCache.cs  ICommand.cs  ICommandFactory.cs  ICompilationDiagnosticFormatter.cs  IConfigLoader.cs  IConsole.cs  IEnvironment.cs  IFileSystem.cs  IFileWatcher.cs  IFileWatcherFactory.cs  IInProcessSpecRunner.cs  IInProcessSpecRunnerFactory.cs  IProcessHandle.cs  IProcessRunner.cs  IProjectBuilder.cs  IProjectResolver.cs  ISpecFileRunner.cs  ISpecFinder.cs  ISpecScriptExecutor.cs  ITimeProvider.cs  IUsageWriter.cs  (+36 more)
src/DraftSpec.Cli/Commands/: CacheCommand.cs  CoverageMapCommand.cs  DocsCommand.cs  EstimateCommand.cs  FlakyCommand.cs  InitCommand.cs  ListCommand.cs  NewCommand.cs  RunCommand.cs  SchemaCommand.cs  ValidateCommand.cs  WatchCommand.cs
src/DraftSpec.Cli/Configuration/: ConfigLoader.cs  CoverageConfig.cs  DraftSpecProjectConfig.cs  ExplicitlySetExtensions.cs  PluginsConfig.cs  TagsConfig.cs  ThresholdsConfig.cs
src/DraftSpec.Cli/Coverage/: CoberturaParser.cs  CoverageFormatterFactory.cs  CoverageHtmlFormatter.cs  CoverageJsonFormatter.cs  CoverageReport.cs  CoverageRunner.cs  CoverageStatus.cs  CoverageSummary.cs  CoverageThresholdChecker.cs  CoverageThresholdResult.cs  CoverageToolDetector.cs  DotnetCoverageServer.cs  FileCoverage.cs  (+4 more)
src/DraftSpec.Formatters.Abstractions/: DraftSpec.Formatters.Abstractions.csproj  EnvironmentVariables.cs  IConsoleFormatter.cs  IFormatter.cs  JsonFormatter.cs  JsonOptionsProvider.cs  SpecContextReport.cs  SpecReport.cs  SpecResultReport.cs  SpecStatusNames.cs  SpecSummary.cs  packages.lock.json
src/DraftSpec.Formatters.Console/: ConsoleFormatter.cs  DraftSpec.Formatters.Console.csproj
src/DraftSpec.Formatters.Html/: DraftSpec.Formatters.Html.csproj  HtmlFormatter.cs  HtmlOptions.cs  packages.lock.json
src/DraftSpec.Formatters.JUnit/: DraftSpec.Formatters.JUnit.csproj  JUnitFormatter.cs  packages.lock.json
src/DraftSpec.Formatters.Markdown/: DraftSpec.Formatters.Markdown.csproj  MarkdownFormatter.cs  packages.lock.json
src/DraftSpec.Mcp/: AssertionParseResult.cs  ChangeType.cs  DraftSpec.Mcp.csproj  ErrorCategory.cs  IAsyncProcessHandle.cs  McpOptions.cs  Program.cs  SessionInfo.cs  SpecDiff.cs  SpecFileInfo.cs  SystemAsyncProcessHandle.cs  packages.lock.json  test-e2e.csx
src/DraftSpec.Scratchpad/: DraftSpec.Scratchpad.csproj  PatientRecordSpec.cs  Program.cs
src/DraftSpec.Scripting/: CacheStatistics.cs  CsxScriptHost.cs  DiskCacheBase.cs  DraftSpec.Scripting.csproj  ICacheMetadata.cs  IScriptHost.cs  ScriptCompilationCache.cs  ScriptGlobals.cs  packages.lock.json
src/DraftSpec.TestingPlatform/: CsxScriptHost.cs  DefaultSpecStateManager.cs  DiscoveredSpec.cs  DiscoveryError.cs  DiscoveryResult.cs  DraftSpec.TestingPlatform.csproj  DraftSpecCapabilities.cs  DraftSpecExtensions.cs  DraftSpecTestFramework.cs  ExecutionResult.cs  FileSystemSpecFileProvider.cs  IMtpSpecExecutor.cs  ISpecDiscoverer.cs  ISpecFileProvider.cs  ISpecStateManager.cs  IStaticSpecParser.cs  ITestNodePublisher.cs  ITestOrchestrator.cs  MessageBusPublisher.cs  MtpSpecExecutor.cs  ResultCaptureReporter.cs  SpecDiscoverer.cs  SpecDiscoveryResult.cs  SpecSyntaxWalker.cs  StaticParseResult.cs  StaticParseResultCache.cs  StaticSpec.cs  StaticSpecParser.cs  StaticSpecType.cs  TestNodeMapper.cs  TestOrchestrator.cs  TestingPlatformBuilderHook.cs  packages.lock.json
tests/DraftSpec.Cli.IntegrationTests/: DraftSpec.Cli.IntegrationTests.csproj  GlobalUsings.cs  packages.lock.json
tests/DraftSpec.TestingPlatform.IntegrationTests/: DraftSpec.TestingPlatform.IntegrationTests.csproj  Sample.spec.csx
tests/DraftSpec.Tests/: DraftSpec.Tests.csproj  FocusModeTests.cs  HookOrderingTests.cs  MockAsyncProcessHandle.cs  MockCoverageFormatterFactory.cs  MockFileWatcher.cs  MockProcessHandle.cs  MockRunnerFactory.cs  MockSpecFinder.cs  SpecClassTests.cs  SpecContextBuilderExtensions.cs  packages.lock.json
(+664 files in other folders)
