<Project>
    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <!-- Enable NuGet package lock files for supply chain security -->
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- Enable SDK analyzers in CI builds -->
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
        <!-- Roslynator: 500+ analyzers, refactorings, fixes -->
        <PackageReference Include="Roslynator.Analyzers" PrivateAssets="All" />
        <!-- Meziantou: async patterns, string culture, modern .NET best practices -->
        <PackageReference Include="Meziantou.Analyzer" PrivateAssets="All" />
    </ItemGroup>
</Project>
