<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    </PropertyGroup>

    <ItemGroup>
        <!-- Analyzers (PrivateAssets in Directory.Build.props) -->
        <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
        <PackageVersion Include="Meziantou.Analyzer" Version="2.0.302" />

        <!-- Microsoft.Extensions -->
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />

        <!-- Microsoft Testing Platform -->
        <PackageVersion Include="Microsoft.Testing.Platform" Version="2.2.1" />
        <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.2.1" />
        <PackageVersion Include="Microsoft.Testing.Extensions.VSTestBridge" Version="2.2.1" />
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />

        <!-- Roslyn / Scripting -->
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />

        <!-- Testing -->
        <PackageVersion Include="TUnit" Version="1.*" />
        <PackageVersion Include="FsCheck" Version="3.3.3" />

        <!-- MCP -->
        <PackageVersion Include="ModelContextProtocol" Version="0.5.0-preview.*" />

        <!-- Benchmarking -->
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />

        <!-- CLI TUI -->
        <PackageVersion Include="Spectre.Console" Version="0.55.2" />
        <PackageVersion Include="Spectre.Console.Testing" Version="0.55.2" />

        <!-- Build tooling -->
        <PackageVersion Include="MinVer" Version="6.*" />
    </ItemGroup>
</Project>
