<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Roslyn-based CSX script host for DraftSpec spec execution</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DraftSpec\DraftSpec.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.13.0" />
  </ItemGroup>

</Project>
