<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Configuration -->
        <PackageId>DraftSpec.TestingPlatform</PackageId>
        <Description>Microsoft.Testing.Platform adapter for DraftSpec. Enables running CSX specs via dotnet test with built-in coverage support.</Description>
        <PackageTags>testing;bdd;mtp;microsoft-testing-platform;dotnet-test;test-explorer</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Override IsPackable=false set by Microsoft.Testing.Platform -->
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <!-- MTP SDK -->
        <PackageReference Include="Microsoft.Testing.Platform" Version="2.0.2" />

        <!-- MSBuild integration for IDE server mode (VS, Rider, VS Code Test Explorers) -->
        <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="2.0.2" />

        <!-- VSTest Bridge for IDE integration -->
        <PackageReference Include="Microsoft.Testing.Extensions.VSTestBridge" Version="2.0.2" />

        <!-- DraftSpec Scripting (includes Roslyn) -->
        <ProjectReference Include="..\DraftSpec.Scripting\DraftSpec.Scripting.csproj" />
    </ItemGroup>

    <!-- MSBuild props/targets for auto-registration -->
    <ItemGroup>
        <!-- Exclude template from compilation - it's only for copying to consumer projects -->
        <Compile Remove="build\**\*.cs" />
        <None Include="build\**\*" Pack="true" PackagePath="build\" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DraftSpec.Tests" />
    </ItemGroup>

</Project>
