<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <!-- Suppress TUnit informational warnings that are intentional in tests -->
        <NoWarn>$(NoWarn);TUnitAssertions0005;TUnit0055</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- MTP-compatible code coverage (coverlet.collector is VSTest-only) -->
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DraftSpec\DraftSpec.csproj"/>
        <ProjectReference Include="..\..\src\DraftSpec.Cli\DraftSpec.Cli.csproj"/>
        <ProjectReference Include="..\..\src\DraftSpec.Formatters.Abstractions\DraftSpec.Formatters.Abstractions.csproj"/>
        <ProjectReference Include="..\..\src\DraftSpec.Formatters.Console\DraftSpec.Formatters.Console.csproj"/>
        <ProjectReference Include="..\..\src\DraftSpec.Mcp\DraftSpec.Mcp.csproj"/>
        <ProjectReference Include="..\..\src\DraftSpec.Scripting\DraftSpec.Scripting.csproj"/>
        <ProjectReference Include="..\..\src\DraftSpec.TestingPlatform\DraftSpec.TestingPlatform.csproj"/>
    </ItemGroup>

</Project>
