<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DraftSpec\DraftSpec.csproj" />
    <ProjectReference Include="..\..\src\DraftSpec.Cli\DraftSpec.Cli.csproj" />
    <ProjectReference Include="..\..\src\DraftSpec.Formatters.Abstractions\DraftSpec.Formatters.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\DraftSpec.Formatters.Console\DraftSpec.Formatters.Console.csproj" />
  </ItemGroup>

</Project>
