<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- DraftSpec Testing Platform integration -->
    <PackageReference Include="Microsoft.Testing.Platform" Version="2.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />

    <!-- Reference the project under test -->
    <ProjectReference Include="..\TodoApi\TodoApi.csproj" />

    <!-- Reference core DraftSpec -->
    <ProjectReference Include="..\..\src\DraftSpec\DraftSpec.csproj" />
    <ProjectReference Include="..\..\src\DraftSpec.TestingPlatform\DraftSpec.TestingPlatform.csproj" />
  </ItemGroup>

  <!-- Include spec files as content -->
  <ItemGroup>
    <None Update="**\*.spec.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
