<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import DraftSpec.TestingPlatform props (sets OutputType=Exe, enables MTP) -->
  <Import Project="..\..\src\DraftSpec.TestingPlatform\build\DraftSpec.TestingPlatform.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- DraftSpec Testing Platform integration -->
    <PackageReference Include="Microsoft.Testing.Platform" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />

    <!-- Reference the project under test -->
    <ProjectReference Include="..\TodoApi\TodoApi.csproj" />

    <!-- Reference core DraftSpec -->
    <ProjectReference Include="..\..\src\DraftSpec\DraftSpec.csproj" />
    <ProjectReference Include="..\..\src\DraftSpec.TestingPlatform\DraftSpec.TestingPlatform.csproj" />
  </ItemGroup>

  <!-- Import DraftSpec.TestingPlatform targets (generates entry point, copies CSX files) -->
  <Import Project="..\..\src\DraftSpec.TestingPlatform\build\DraftSpec.TestingPlatform.targets" />

</Project>
