<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>DraftSpec.Mcp</PackageId>
        <Description>MCP server for DraftSpec - run specs from AI assistants</Description>
        <PackageTags>testing;bdd;mcp;model-context-protocol;ai</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DraftSpec.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.*"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DraftSpec.Formatters.Abstractions\DraftSpec.Formatters.Abstractions.csproj"/>
    </ItemGroup>

</Project>
