<Project Sdk="Microsoft.NET.Sdk">

    <!-- Import props from TestingPlatform (for local development) -->
    <Import Project="..\..\src\DraftSpec.TestingPlatform\build\DraftSpec.TestingPlatform.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DraftSpec.TestingPlatform\DraftSpec.TestingPlatform.csproj" />
    </ItemGroup>

    <!-- Import targets from TestingPlatform (for local development) -->
    <Import Project="..\..\src\DraftSpec.TestingPlatform\build\DraftSpec.TestingPlatform.targets" />

</Project>
