<Project>
  <PropertyGroup>
    <!-- Shared NuGet metadata -->
    <Authors>juvistr</Authors>
    <Company>juvistr</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/juvistr/draftspec</PackageProjectUrl>
    <RepositoryUrl>https://github.com/juvistr/draftspec</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2025 juvistr</Copyright>

    <!-- Shared build settings -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
